# The functions $\hat{\kappa}_{s}(z)$ ($s=1,2,3,4$) are presented below in Maple input format.

kappa[1]:=-1/48*(10*sigma^3+6*sigma*zeta-5)/zeta^2*sigma*z;

kappa[2]:=-1/46080*(7000*sigma^9*z^2+6000*sigma^7*z^2*zeta+44200*sigma^9+1080*sigma^5*z^2
*zeta^2+78560*sigma^7*zeta-4000*sigma^6*z^2+37032*sigma^5*zeta^2-1200*sigma^4*z
^2*zeta+2640*sigma^3*zeta^3+1000*sigma^4*zeta+250*sigma^3*z^2+600*sigma^2*zeta^
2-250*sigma*zeta-5525)*sigma*z/zeta^5;

kappa[3]:=-1/92897280*(18200000*sigma^15*z^4+22176000*sigma^13*z^4*zeta+241332000*sigma^
15*z^2+8164800*sigma^11*z^4*zeta^2+484349600*sigma^13*z^2*zeta-14700000*sigma^
12*z^4+846720*sigma^9*z^4*zeta^3+2504628000*sigma^15+316643040*sigma^11*z^2*
zeta^2-10080000*sigma^10*z^4*zeta+7495320000*sigma^13*zeta-92820000*sigma^12*z^
2+72481248*sigma^9*z^2*zeta^3-1360800*sigma^8*z^4*zeta^2+8102060960*sigma^11*
zeta^2-127570800*sigma^10*z^2*zeta+2940000*sigma^9*z^4+3265920*sigma^7*z^2*zeta
^4+3730456800*sigma^9*zeta^3-42880320*sigma^8*z^2*zeta^2+630000*sigma^7*z^4*
zeta+9282000*sigma^10*zeta+637891776*sigma^7*zeta^4-1537200*sigma^6*z^2*zeta^3+
16497600*sigma^8*zeta^2-1785000*sigma^7*z^2*zeta-70000*sigma^6*z^4+18742752*
sigma^5*zeta^5+7776720*sigma^6*zeta^3-567000*sigma^5*z^2*zeta^2-9282000*sigma^6
*z^2+554400*sigma^4*zeta^4+105000*sigma^5*zeta^2-2697100*sigma^4*z^2*zeta+63000
*sigma^3*zeta^3+2320500*sigma^4*zeta+1160250*sigma^3*z^2+1374800*sigma^2*zeta^2
-1160250*sigma*zeta-78269625)*sigma*z/zeta^8;

kappa[4]:=-1/178362777600*(55328000000*sigma^21*z^6+87964800000*sigma^19*z^6*zeta+
1128691200000*sigma^21*z^4+48988800000*sigma^17*z^6*zeta^2+2623765200000*sigma^
19*z^4*zeta-58240000000*sigma^18*z^6+11007360000*sigma^15*z^6*zeta^3+
20594177520000*sigma^21*z^2+2213641920000*sigma^17*z^4*zeta^2-62092800000*sigma
^16*z^6*zeta+798336000*sigma^13*z^6*zeta^4+66093597696000*sigma^19*z^2*zeta-\
772262400000*sigma^18*z^4+815643360000*sigma^15*z^4*zeta^3-19595520000*sigma^14
*z^6*zeta^2+332302571280000*sigma^21+81413363472000*sigma^17*z^2*zeta^2-\
1337978880000*sigma^16*z^4*zeta+19110000000*sigma^15*z^6+120258915840*sigma^13*
z^4*zeta^4-1693440000*sigma^12*z^6*zeta^3+1394586895296000*sigma^19*zeta-\
8014809600000*sigma^18*z^2+47857350051840*sigma^15*z^2*zeta^3-737767296000*
sigma^14*z^4*zeta^2+11088000000*sigma^13*z^6*zeta+4193078400*sigma^11*z^4*zeta^
5+2347773387254400*sigma^17*zeta^2-20842096800000*sigma^16*z^2*zeta+
120666000000*sigma^15*z^4+13429605737088*sigma^13*z^2*zeta^4-136797696000*sigma
^12*z^4*zeta^3+1224720000*sigma^11*z^6*zeta^2+2010871872123520*sigma^15*zeta^3-\
19154336544000*sigma^14*z^2*zeta^2+132977880000*sigma^13*z^4*zeta-1960000000*
sigma^12*z^6+1510878044160*sigma^11*z^2*zeta^5-4378752000*sigma^10*z^4*zeta^4+
500925600000*sigma^16*zeta+913106571457920*sigma^13*zeta^4-7270927776000*sigma^
12*z^2*zeta^3+33552288000*sigma^11*z^4*zeta^2-336000000*sigma^10*z^6*zeta+
33212108160*sigma^9*z^2*zeta^6+1499064000000*sigma^14*zeta^2-38056200000*sigma^
13*z^2*zeta-32487000000*sigma^12*z^4+205810435521792*sigma^11*zeta^5-\
977138092800*sigma^10*z^2*zeta^4+395640000*sigma^9*z^4*zeta^3+1620412192000*
sigma^12*zeta^3-53119080000*sigma^11*z^2*zeta^2-20344800000*sigma^10*z^4*zeta+
24500000*sigma^9*z^6+18373786346880*sigma^9*zeta^6-20531750400*sigma^8*z^2*zeta
^5-205132200000*sigma^12*z^2+746091360000*sigma^10*zeta^4-18307800000*sigma^9*z
^2*zeta^3-2570568000*sigma^8*z^4*zeta^2+287208443520*sigma^7*zeta^7+928200000*
sigma^11*zeta^2-281931468000*sigma^10*z^2*zeta+12994800000*sigma^9*z^4+
127578355200*sigma^8*zeta^5-738360000*sigma^7*z^2*zeta^4+1649760000*sigma^9*
zeta^3-95164507200*sigma^8*z^2*zeta^2+2745225000*sigma^7*z^4*zeta+3748550400*
sigma^6*zeta^6+20513220000*sigma^10*zeta+777672000*sigma^7*zeta^4-3527412000*
sigma^6*z^2*zeta^3+36459696000*sigma^8*zeta^2-7889700000*sigma^7*z^2*zeta-\
464100000*sigma^6*z^4+55440000*sigma^5*zeta^5+17193551200*sigma^6*zeta^3-\
2490390000*sigma^5*z^2*zeta^2-125231400000*sigma^6*z^2+1229424000*sigma^4*zeta^
4+464100000*sigma^5*zeta^2-36989295000*sigma^4*z^2*zeta+277585000*sigma^3*zeta^
3+31307850000*sigma^4*zeta+16936001250*sigma^3*z^2+18668685000*sigma^2*zeta^2-\
16936001250*sigma*zeta-2596113838125)*sigma*z/zeta^11;
